<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674d72b1775346eb9689d7c8a5bfc5a0" Name="Diagram1">
        <EntityTypeShape EntityType="videoclubModel.actor" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.alquiler" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.genero" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.incidencia" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.juego" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.pelicula" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.permiso" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.producto" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.rol" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.tipo_alquiler" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.tipo_incidencia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.usuario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="videoclubModel.alquiler_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.alquiler_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.alquiler_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.incidencia_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.incidencia_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.producto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.usuario_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>