<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videoclubModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="id_actor" />
    </Key>
    <Property Name="id_actor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="apellido_1" Type="varchar" MaxLength="30" />
    <Property Name="apellido_2" Type="varchar" MaxLength="30" />
    <Property Name="oscar" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.videoclub.actuan' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="actuan">
          <Property Name="id_actor" Type="int" />
          <Property Name="id_pelicula" Type="int" />
        </EntityType>-->
  <EntityType Name="alquiler">
    <Key>
      <PropertyRef Name="id_alquiler" />
    </Key>
    <Property Name="id_alquiler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_alquiler" Type="date" />
    <Property Name="fecha_prev_devolucion" Type="date" />
    <Property Name="fecha_devolucion" Type="date" />
    <Property Name="recargo" Type="int" />
    <Property Name="devuelto" Type="bool" />
    <Property Name="id_tipo" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.videoclub.contiene_permiso' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="contiene_permiso">
          <Property Name="id_rol" Type="int" />
          <Property Name="id_permiso" Type="int" />
        </EntityType>-->
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.videoclub.generos_pelicula' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="generos_pelicula">
          <Property Name="id_genero" Type="int" />
          <Property Name="id_pelicula" Type="int" />
        </EntityType>-->
  <EntityType Name="incidencia">
    <Key>
      <PropertyRef Name="id_incidencia" />
    </Key>
    <Property Name="id_incidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="asunto" Type="varchar" MaxLength="30" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="id_tipo_inc" Type="int" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="ubicacion" Type="varchar" MaxLength="100" />
    <Property Name="numero" Type="int" />
    <Property Name="id_incidencia" Type="int" />
  </EntityType>
  <EntityType Name="juego">
    <Key>
      <PropertyRef Name="id_juego" />
    </Key>
    <Property Name="id_juego" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plataforma" Type="varchar" MaxLength="30" />
    <Property Name="doblado" Type="bool" />
    <Property Name="genero" Type="varchar" MaxLength="30" />
    <Property Name="distribuidora" Type="varchar" MaxLength="30" />
    <Property Name="desarolladora" Type="varchar" MaxLength="30" />
    <Property Name="multijugador" Type="bool" />
    <Property Name="tipo_alquiler" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="id_pelicula" />
    </Key>
    <Property Name="id_pelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo_original" Type="varchar" MaxLength="50" />
    <Property Name="pais" Type="varchar" MaxLength="30" />
    <Property Name="duracion" Type="int" />
    <Property Name="sinopsis" Type="varchar" MaxLength="500" />
    <Property Name="director" Type="varchar" MaxLength="50" />
    <Property Name="formato" Type="varchar" MaxLength="30" />
    <Property Name="tipo_alquiler" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acciones" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pelicula" Type="int" />
    <Property Name="id_juego" Type="int" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
    <Property Name="portada" Type="varchar" MaxLength="100" />
    <Property Name="año" Type="date" />
    <Property Name="idioma" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tipo_alquiler">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="precio" Type="double" />
    <Property Name="duracion" Type="int" />
    <Property Name="recargo" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tipo_incidencia">
    <Key>
      <PropertyRef Name="id_tipo_inc" />
    </Key>
    <Property Name="id_tipo_inc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="incidencia" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="apellido_1" Type="varchar" MaxLength="30" />
    <Property Name="apellido_2" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="contraseña" Type="varchar" MaxLength="30" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.actuan', pero no se encuentra la tabla.
        <Association Name="actuan_ibfk_1" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.actuan', pero no se encuentra la tabla.
        <Association Name="actuan_ibfk_2" />-->
  <Association Name="alquiler_ibfk_1">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alquiler_ibfk_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alquiler_ibfk_3">
    <End Role="tipo_alquiler" Type="Self.tipo_alquiler" Multiplicity="0..1" />
    <End Role="alquiler" Type="Self.alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_alquiler">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="alquiler">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.contiene_permiso', pero no se encuentra la tabla.
        <Association Name="contiene_permiso_ibfk_1" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.contiene_permiso', pero no se encuentra la tabla.
        <Association Name="contiene_permiso_ibfk_2" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.generos_pelicula', pero no se encuentra la tabla.
        <Association Name="generos_pelicula_ibfk_1" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'def.videoclub.generos_pelicula', pero no se encuentra la tabla.
        <Association Name="generos_pelicula_ibfk_2" />-->
  <Association Name="incidencia_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="incidencia_ibfk_2">
    <End Role="tipo_incidencia" Type="Self.tipo_incidencia" Multiplicity="0..1" />
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_incidencia">
        <PropertyRef Name="id_tipo_inc" />
      </Principal>
      <Dependent Role="incidencia">
        <PropertyRef Name="id_tipo_inc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_ibfk_1">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_ibfk_2">
    <End Role="incidencia" Type="Self.incidencia" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incidencia">
        <PropertyRef Name="id_incidencia" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_incidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_ibfk_1">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="id_pelicula" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_ibfk_2">
    <End Role="juego" Type="Self.juego" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juego">
        <PropertyRef Name="id_juego" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_juego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videoclubModelStoreContainer">
    <EntitySet Name="actor" EntityType="Self.actor" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="alquiler" EntityType="Self.alquiler" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="genero" EntityType="Self.genero" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="incidencia" EntityType="Self.incidencia" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="juego" EntityType="Self.juego" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="permiso" EntityType="Self.permiso" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="tipo_alquiler" EntityType="Self.tipo_alquiler" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="tipo_incidencia" EntityType="Self.tipo_incidencia" Schema="videoclub" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="videoclub" store:Type="Tables" />
    <AssociationSet Name="alquiler_ibfk_1" Association="Self.alquiler_ibfk_1">
      <End Role="producto" EntitySet="producto" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="alquiler_ibfk_2" Association="Self.alquiler_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="alquiler_ibfk_3" Association="Self.alquiler_ibfk_3">
      <End Role="tipo_alquiler" EntitySet="tipo_alquiler" />
      <End Role="alquiler" EntitySet="alquiler" />
    </AssociationSet>
    <AssociationSet Name="incidencia_ibfk_1" Association="Self.incidencia_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
    <AssociationSet Name="incidencia_ibfk_2" Association="Self.incidencia_ibfk_2">
      <End Role="tipo_incidencia" EntitySet="tipo_incidencia" />
      <End Role="incidencia" EntitySet="incidencia" />
    </AssociationSet>
    <AssociationSet Name="item_ibfk_1" Association="Self.item_ibfk_1">
      <End Role="producto" EntitySet="producto" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="item_ibfk_2" Association="Self.item_ibfk_2">
      <End Role="incidencia" EntitySet="incidencia" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="producto_ibfk_1" Association="Self.producto_ibfk_1">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_ibfk_2" Association="Self.producto_ibfk_2">
      <End Role="juego" EntitySet="juego" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="Self.usuario_ibfk_1">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>